* {
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif; 
}

body {
    overflow-x: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.8); /* Initially, a slightly transparent white */
    transition: background-color 0.3s ease; /* Smooth transition effect */
  }

  .navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Transparent background on scroll down */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on scroll down */
    z-index: 1000; /* Ensure it's above other elements */
  }

.navbar-nav{
    margin-left: 50px;
}
.nav-item {
    margin-left: 1em;
    display: block;
   font-size: 20px;
}
.navbar a{
    color: rgb(0, 0, 0);
}

.nav-item a:hover {
    background-color: rgb(221, 237, 235);
    border-radius: 15px;

}
.log{
    margin-right: 20px;
}

.heading {
    text-align: center;
    margin: 25px;
}
.modal-header{
background-color: yellow;
}

div.polaroid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.col:hover {
        transform: translateY(-2%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.card img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card text {
    display: inline-block;
}

.btn-primary {
    width: 100%;
    height: 40px;
    margin-left: 100px;
    justify-content: center;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
    border: 1px solid black;
}

.btn-primary span {
    margin-left: 1rem;
    transition: 0.2s;

}

.btn-primary:hover,
.btn-primary:active {
    background-color: #c2cffc;
}

.btn-primary:hover span,
.btn-primary:active span {
    margin-left: 1tem;
}

@media only screen and(max-width:60em) {
    body {
        padding: 3rem;
    }
}

.my-card {
    margin: 40px;
    /* Add margin around the card */
}
.com{
    margin-top: 80px;
}
.about-expertise-sec{
    display: block;
    padding-bottom:30px;
    padding-top: 50px;
    clear: both;
}
.about-expertise-sec p{
    font-weight: 300;
}
.exp{
    height: 180px;
    width: 180px;
}

.footer {
    margin-top: auto;
}
.tg-teammember{
    display: table-caption;
}
.team{
    background-color:#eff0f5;
}
.team1{
    background-color: rgb(232, 101, 53);
}
.expert{
    transform: translateY(-2%);
    box-shadow: 0 4px 8px 0 rgba(88, 87, 87, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
